# E-commerce.Product

./: .gitignore  Ecommerce.Product.sln  README.md  docker-compose.yaml
sql/: init.sql
src/Api/Ecommerce.Product.Api/: Dockerfile  Ecommerce.Product.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Ecommerce.Product.Api/Controllers/v1/: CategoryController.cs  ProductController.cs
src/Api/Ecommerce.Product.Api/Extension/: ServiceCollectionExtension.cs
src/Api/Ecommerce.Product.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Api/Ecommerce.Product.Api/Properties/: launchSettings.json
src/Application/Ecommerce.Product.Application/: Ecommerce.Product.Application.csproj  ServiceCollectionExtension.cs
src/Application/Ecommerce.Product.Application/UseCases/Category/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
src/Application/Ecommerce.Product.Application/UseCases/Category/Commands/CreateCategory/Dtos/: CreateCategoryCommand.cs
src/Application/Ecommerce.Product.Application/UseCases/Category/Queries/GetCategories/: GetCategoriesQueryHandler.cs
src/Application/Ecommerce.Product.Application/UseCases/Category/Queries/GetCategories/Dtos/: GetCategoriesQuery.cs  GetCategoriesQueryResult.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Commands/CreateProduct/: CreateProductCommandHandler.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Commands/CreateProduct/Dtos/: CreateProductCommand.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Commands/DeleteProduct/Dtos/: DeleteProductCommand.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Commands/UpdateProduct/Dtos/: UpdateProductCommand.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Queries/Dtos/: CategoryDto.cs  ProductDto.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Queries/GetProductById/: GetProductByIdQueryHandler.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Queries/GetProductById/Dtos/: GetProductByIdQuery.cs
src/Application/Ecommerce.Product.Application/UseCases/Product/Queries/GetProducts/: GetProductsQueryHandler.cs
(+22 files in other folders)
